<!DOCTYPE html>
<html>
    <head>
        <title>My Travel Wish</title>
    </head>
    <style>
        .menu-item{
            display: inline;
            text-decoration: none;
            color: white;
            padding:14px;
            font-size:25px;
        }
        .Navbar{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(43, 12, 121);

            padding:7px;
        }
        .image-collection{
            width:360px;
            height:300px;
            padding-left: 2px;
            padding-right: 2px;
            
        }
    
        table,td{
            background-color: white;
            width: 700px;
            border:10px,solid;
            margin-left: auto;
            margin-right: auto;
        }
        .Image_text{
            text-align: center;
            font-size: 20px;
            font-weight:bold;
        }
        body{
         background-color:pink;
        }
    </style>
    <body style="margin:0;">
        <div class="Navbar">
        <ul>
          <li class="menu-item" style="color:white;text-decoration: none;"><a href="Trip.html">Trip</a></li>
          <li class="menu-item"style="color:white;text-decoration: none;"><a href="About.html">About</a></li>
          <li class="menu-item"style="color:white;text-decoration: none;"><a href="Contact.html">Contact</a></li>
        </ul>
        </div>
        <div><img style="width: 100%;height: 380px;" src="Paris_1.jpeg"></div>
        <h1 style="text-align: center;margin-top:5px;">My Travel WishList 🛩️  </h1>
        <div style="width: 1200px;margin-left: auto;margin-right: auto;"><table>
          <tr>
            <td>
           <a href="Amsterdam.html"><img class="image-collection"src="Amsterdam.jpeg"></a> 
             <p class="Image_text">Amsterdam</p>
            </td>
            <td>
               <a href="SanFrancisco.html"><img class="image-collection"src="SanFrancisco.jpeg"></a> 
                <p class="Image_text">San Francisco</p>
            </td>
            <td>
              <a href="KeptTown.html"> <img class="image-collection"src="KepTown.jpeg"></a>  
                <p class="Image_text">KeptTown</p>
            </td>
            </tr>
            <tr>
            <td>
           <a href="London.html"><img class="image-collection"src="London.jpg"></a> 
             <p class="Image_text">London</p>
            </td>
            <td>
               <a href="Maldives.html"><img class="image-collection"src="Maldives.jpg"></a> 
                <p class="Image_text">Maldives</p>
            </td>
            <td>
              <a href="Bali.html"> <img class="image-collection"src="Bali.jpeg"></a>  
                <p class="Image_text">Bali</p>
            </td>
            </tr>
        </table></div>
        </body>
        </html>